.descriptionRider {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: repeat(3, minmax(50px, auto));
  width: 80%;
  margin: 10px auto;
}

.descriptionRider h1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 50px;
  border-bottom: 1px solid honeydew;
  padding-left: 10px;
  transform: skew(-10deg);
  background-color: rgba(0, 0, 0, 0.68);
}
.descriptionRider .riderInfo {
  grid-column: 1 /2;
  grid-row: 2 /3;
  display: flex;
  flex-direction: column;
}
.descriptionRider .riderInfo div {
  flex-basis: 40px;
  grid-column: 1 / span 1;
  background-color: var(--mainBackgroundColor);
  border-bottom: 1px solid honeydew;
  padding-left: 10px;
  transform: skew(-10deg);
  margin: 15px;
  font-size: 20px;
}
.descriptionRider div span {
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
}

.descriptionRider img.riderImg {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  width: 100%;
}
.descriptionRider img.moto {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  width: 100%;
}
